DATABASE_URL=postgresql://neondb_owner:....

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWVzY2.......
CLERK_SECRET_KEY=sk_test_vyMw6hD........

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

OPENROUTER_API_KEY=sk-or-v1-992265d7f38a9c863b2fc6538051c19.......
NEXT_PUBLIC_APP_URL=http://localhost:3000